app.config.path.file=resources/data/
#Cerveza
app.config.path.file.name.txt=beer.txt
app.config.path.file.name.csv=beer.csv
app.config.path.file.name.json=beer.JSON
app.config.path.file.name.xml=beer.XML
app.config.path.file.name.ser=beer.ser
#usuario
app.config.path.file.user.ser=user.ser
#Ventas de cerveza
app.config.path.file.SalesOfBeer.txt=SalesOfBeer.txt
app.config.path.file.SalesOfBeer.csv=SalesOfBeer.csv
app.config.path.file.SalesOfBeer.json=SalesOfBeer.JSON
app.config.path.file.SalesOfBeer.xml=SalesOfBeer.XML
app.config.path.file.SalesOfBeer.ser=SalesOfBeer.SER