app.config.path.file=resources/data/
app.config.path.file.name.txt=beer.txt
app.config.path.file.name.csv=beer.csv
app.config.path.file.name.json=beer.JSON
app.config.path.file.name.xml=beer.XML
app.config.path.file.name.ser=beer.ser
app.config.path.file.user.ser=user.ser